<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_youtubeClone</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="search-container">
        <input type="text" id="search-input"placeholder="search videos">
        <button onclick="searchVideos()">search</button>
    </div>

    <section id="container">

    </section>

    <script src="./script.js"></script>

</body>
</html>




<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,600;0,900;1,500&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
<style>
    *{
        font-family: 'Poppins', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
    }

    *{
    margin: 0;
}
body{
    background-color: black;
}
#container {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap:  20px ;
    padding: 40px 20px;
}
#container > div {
    height: 250px;
    border-radius: 5px;
    display: flex;
    flex-flow: column ;
    position: relative ;
}
#container > div > img {
    width: 300px;
    height: 70%;
    cursor: pointer;
    transition: 0.1s ;
}
#container > div > b {
    position: absolute;
    /* bottom: 55px; */
    right: 5px;
    background-color: black;
    padding: 1px;
    border-radius: 2px;
    font-weight: 600;
    color: white ;
    font-size: 14px;
    top: calc( 70% - 50px);
    padding: 2px 5px;
}
#container > div > img:hover {
    transform: scaleX(1.08) ;
}
.title {
    /* font-size: ; */
    font-weight: 900;
    color: white ;
}

.channel-name , .view-count {
    color: rgb(187, 187, 187) ;
    font-size: 12px;
}

.search-container {
    width: 60%; 
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
    height: 40px;
}
.search-container  > input {
    flex-grow: 1;
    border: none ;
    padding: 0px 20px;
    border-radius: 19px;
}
.search-container  > input:focus {
    outline : none ;
}
.search-container > button {
    border: none ;
    border-radius: 5px;
    cursor: pointer;
    background-color: black;
    color: white ;
    outline: 2px solid gray ;
    height: 38px;
    border-radius: 19px;
    padding: 0 10px;
}
</style>
</head>
<body>
    <div class="search-container">
        <input type="text" id="search-input" placeholder="search video">
    <button onclick="searchVideos()">Search Videos</button>
    </div>

    <section id="container">

    </section>
    <script>
        const searchInput = document.getElementById("search-input");
const apiKey = "AIzaSyA5SRKyu5w7Y9q7VXeClI9IxhD9m3nP7ao";
localStorage.setItem("api_key", apiKey);
const container = document.getElementById("container");

/*
    https://youtube.googleapis.com/youtube/v3/search?part=snippet,statistics&maxResults=1&q=mycodeschool&key=AIzaSyBprXFgJkoIn4TkCLOCXd9HLOujKmt9evk
*/
function searchVideos() {
  let searchValue = searchInput.value;
  // fetch the list of videos for this searchValue
  fetchVideos(searchValue);
}

async function fetchVideos(searchValue) {
  // make api call

  let endpoint = `https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=10&q=${searchValue}&key=${apiKey}`;

  try {
    let response = await fetch(endpoint); // response is instance of Response class
    let result = await response.json();
    for(let i = 0 ; i < result.items.length; i++) {
        let video = result.items[i] ;
        let videoStats = await fetchStats(video.id.videoId)
        if(videoStats.items.length > 0)
            result.items[i].videoStats = videoStats.items[0].statistics; 
            result.items[i].duration = videoStats.items[0] && videoStats.items[0].contentDetails.duration
    }
    showThumbnails(result.items);
  } catch (error) {
    console.log("Something went wrong", error);
  }
}

function getViews(n){
    if(n < 1000) return n ;
    else if ( n >= 1000 && n <= 999999){
        n /= 1000;
        n = parseInt(n)
        return n+"K" ;
    }
    return parseInt(n / 1000000) + "M" ;
}

function showThumbnails(items) {
  for (let i = 0; i < items.length; i++) {
    let videoItem = items[i];
    let imageUrl = videoItem.snippet.thumbnails.high.url;
    let videoElement = document.createElement("div");

    videoElement.addEventListener("click", () => {
      navigateToVideo(videoItem.id.videoId);
    })

    const videoChildren = `
        <img src="${imageUrl}" />
        <b>${formattedData(videoItem.duration)}</b>
        <p class="title">${videoItem.snippet.title}</p>
        <p class="channel-name">${videoItem.snippet.channelTitle}</p>
        <p class="view-count">${videoItem.videoStats ? getViews(videoItem.videoStats.viewCount) + "  Views": "NA"}</p>
    `;
    videoElement.innerHTML = videoChildren ;
    container.append(videoElement);
  }
}
async function fetchStats(videoId){ 
   const endpoint = `https://www.googleapis.com/youtube/v3/videos?key=${apiKey}&part=statistics,contentDetails&id=${videoId}`;
   let response = await fetch(endpoint); 
   let result = await response.json();
   return result ;
}
function formattedData(duration) {
    if(!duration) return "NA" ;
    // PT2H33M23S
    let hrs = duration.slice(2, 4);
    let mins = duration.slice(5, 7);
    let seconds ;
    if(duration.length > 8){
        seconds = duration.slice(8, 10);
    }
    let str = `${hrs}:${mins}`;
    seconds && (str += `:${seconds}`)
    return str ;
}
  
function navigateToVideo(videoId){
  let path = `/youtube-clone/video.html`;
  if(videoId){
 // video_id: video_id
    document.cookie = `video_id=${videoId}; path=${path}`
    let linkItem = document.createElement("a");
    linkItem.href = "http://127.0.0.1:5500/youtube-clone/video.html"
    linkItem.target = "_blank" ;
    linkItem.click();
  }
  else {
    alert("Go and watch in youtube")
  }
}
    </script>
</body>
</html>

-->