<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing Video</title>
    <link rel="stylesheet" href="./video.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&family=Source+Sans+Pro:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            font-family: 'Source Sans Pro', sans-serif;
            
        }
        .video-details{
            color: white;
        }
        .root-container{
            display: grid;
            grid-template-columns: 5fr 2.3fr;
        }
        #comments-container{
            /* border: 2px solid red; */
            max-height: 100vh;
            overflow-y: scroll;
            background-color: rgb(36, 35, 34);

        }
    </style>
</head>
<body>
    

    <section class="root-container">
        <div>
            <div id="playVideo"></div>
            <section>
                <p id="title"></p>
                <div class="video-details">
                </div>
            </section>
        </div>
        <div id="comments-container">

        </div>
    </section>
    

    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="./video.js"></script>
</body>
</html>